{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "car dealership",
            "connectString": "postgres://tpjyabqe:lypW5NTYHKD3Ax7eFAT_u0BMcmR5MXkD@queenie.db.elephantsql.com/tpjyabqe"
        }
    ]
}